# z-zhihu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/zen/android/zz/: ZhiHuApplication.java
app/src/main/java/com/zen/android/zz/common/: ContextUtil.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/zen/android/zz/common/lifecycle/: PresenterEvent.java  RxLifecyclePresenter.java
app/src/main/java/com/zen/android/zz/ui/home/: HomePresenter.java  HomeView.java
app/src/main/java/com/zen/android/zz/ui/news/: NewsPresenter.java  NewsView.java
app/src/main/java/com/zen/android/zz/ui/theme/: ThemeFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_news.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/zen/android/zz/: IConfig.java
z-zhihu/: README.md
z-zhihu/app/src/androidTest/java/com/zen/android/zz/: ExampleInstrumentedTest.java
z-zhihu/app/src/main/: AndroidManifest.xml
z-zhihu/app/src/main/res/layout/: fragment_theme.xml  list_item_news.xml
z-zhihu/app/src/main/res/values/: strings.xml
z-zhihu/app/src/test/java/com/zen/android/zz/: HomeActivityTest.java  MainActivityTest.java
z-zhihu/zhihu-sdk/src/test/resources/: mock.json
zhihu-sdk/: build.gradle
zhihu-sdk/src/androidTest/java/com/zen/android/zz/sdk/: ExampleInstrumentedTest.java
zhihu-sdk/src/main/: AndroidManifest.xml
zhihu-sdk/src/main/java/com/zen/android/zz/sdk/db/: ZhiHuDatabase.java
zhihu-sdk/src/main/java/com/zen/android/zz/sdk/model/: Story.java
zhihu-sdk/src/main/res/values/: strings.xml
zhihu-sdk/src/test/java/com/zen/android/zz/sdk/: FileUtils.java  ZhiHuTest.java
(+9 files in other folders)
