<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news"
        android:orderInCategory="100"
        android:title="@string/home_news"
        android:icon="@drawable/ic_menu_gallery"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_theme"
        android:orderInCategory="100"
        android:title="@string/home_theme"
        android:icon="@drawable/ic_menu_send"
        app:showAsAction="never"
        />
</menu>
